### ISSUE TITLE
Error loading audio from nested pipe commands

### ISSUE THREAD

**Issue by AhmedSalah98** [csukuangfj/kaldi_native_io#58]
I'm trying to load audios via pipe commands form `wav.scp` file using `kaldi_native_io.read_wave()` . Here's a pipe command example :
```
wav-reverberate --shift-output=true '--additive-signals=/musan/music/rfm/music-rfm-0081.wav wav-reverberate --duration=5.448 - - |' --start-times=0 --snrs=15 /Data/Waves/CV/French/V/waves/common_voice_fr_20252978.wav - |
```
The above command applies reverberation effects to the input audio file `/Data/Waves/CV/French/V/waves/common_voice_fr_20252978.wav`. It adds an additional signal from another audio file `/musan/music/rfm/music-rfm-0081.wav`, modified by a nested wav-reverberate command to limit its duration to 5.448 seconds.

It works fine when I run it from command line but I get this error log when I pass the command to `kaldi_native_io.read_wave()`:

> sh: 1: /musan/music/rfm/music-rfm-0081.wav: Exec format error
ERROR (wav-reverberate[5.5.1074\~4-71f3]:Read4ByteTag():wave-reader.cc:56) WaveData: expected 4-byte chunk-name, got read error
[ Stack-Trace: ]
/media/workspace/kaldi_for_linux/kaldi/src/featbin/wav-reverberate(kaldi::MessageLogger::LogMessage() const+0x7fe) [0x557bce19364e]
/media/workspace/kaldi_for_linux/kaldi/src/featbin/wav-reverberate(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x2a) [0x557bce102fea]
/media/workspace/kaldi_for_linux/kaldi/src/featbin/wav-reverberate(kaldi::WaveInfo::Read(std::istream&)+0xd99) [0x557bce105cc9]
/media/workspace/kaldi_for_linux/kaldi/src/featbin/wav-reverberate(kaldi::WaveData::Read(std::istream&)+0x53) [0x557bce106863]
/media/workspace/kaldi_for_linux/kaldi/src/featbin/wav-reverberate(main+0x98e) [0x557bce100e0e]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f9575398083]
/media/workspace/kaldi_for_linux/kaldi/src/featbin/wav-reverberate(_start+0x2e) [0x557bce10259e]
WARNING (wav-reverberate[5.5.1074\~4-71f3]:Read():feat/wave-reader.h:197) Exception caught in WaveHolder::Read(). kaldi::KaldiFatalError
WARNING (wav-reverberate[5.5.1074\~4-71f3]:Close():kaldi-io.cc:515) Pipe /musan/music/rfm/music-rfm-0081.wav wav-reverberate --duration=5.448 - - | had nonzero return status 512

Are nested pipe commands not supported or there's something I'm doing wrong?

**Comment by csukuangfj** [comment]
Please post the exact code about how you invoke
```
kaldi_native_io.read_wave()
```

**Comment by AhmedSalah98** [comment]
Thanks for the quick reply. Originally, I was using `load_kaldi_data_dir` from Lhotse to load a kaldi directory with a `wav.scp` that has some utterance ids and a corresponding pipe commands like the one I mentioned and I got the error [here](https://github.com/lhotse-speech/lhotse/blob/master/lhotse/kaldi.py#L63).
For debugging I wrote this python script and got the same error for the pipe command:
```py
import kaldi_native_io

command_1 = "/media/workspace/kaldi_for_linux/kaldi/src/featbin/wav-reverberate --shift-output=true --additive-signals=/musan/noise/free-sound/noise-free-sound-0053.wav --start-times=0 --snrs=5 /Data/Waves/MLS/french/waves/mls_french_pcm_16le/train/audio/10032/9061/10032_9061_000007.wav - |"
command_2 = "/media/workspace/kaldi_for_linux/kaldi/src/featbin/wav-reverberate --shift-output=true --additive-signals='/musan/music/rfm/music-rfm-0081.wav wav-reverberate --duration=5.448 - - |' --start-times=0 --snrs=15 /Data/Waves/CV/French/V/waves/common_voice_fr_20252978.wav - |"

# Call kaldi_native_io.read_wave with the command
wave_data = kaldi_native_io.read_wave(command_1)    # works fine
wave_data = kaldi_native_io.read_wave(command_2)    # error
```
Both commands work fine if I run them from command line.

**Comment by csukuangfj** [comment]
The `--additive-signals` in your command 2 does not look correct to me.

```
--additive-signals='/musan/music/rfm/music-rfm-0081.wav wav-reverberate
```

Could you explain why you put a wave file before  the command `wav-reverberate`?

**Comment by AhmedSalah98** [comment]
I think I got it now. I was using an old `wav.scp` that has an outdated format for `--additive-signals` input. It worked on my command line because it's linked to an older version of Kaldi but didn't work from my python scripts because I ran it on a conda environment that has a recent version. I tried reformatting the pipe command to this:
```
wav-reverberate --shift-output=true --additive-signals='wav-reverberate --duration=5.448 "/musan/music/rfm/music-rfm-0081.wav" - |' --start-times='0' --snrs='15' /Data/Waves/CV/French/V/waves/common_voice_fr_20252978.wav - |
```
and it worked fine with `kaldi_native_io.read_wave()`. I'll just have to modify the entries in my `wav.scp`.
